<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Services</title>

    <style>
        .one{
            color: black ;
            font-family: "Fira Code Medium";
            font-size: 25px;
        }
        body{
            background-color: cadetblue;
        }
        .about:hover{
    background-color: white;
    color: red;
    border: black 2px solid;
    border-radius: 35px;
    width: 85px;
    text-align: center;
    text-decoration: none;
}



.services:hover{
    background-color: white;
    color: red;
    border: black 2px solid;
    border-radius: 35px;
    width: 85px;
    text-align: center;
    text-decoration: none;
}

.contact:hover{
    background-color: white;
    color: red;
    border: black 2px solid;
    border-radius: 35px;
    width: 85px;
    text-align: center;
    text-decoration: none;
}

.index:hover{
    background-color: white;
    color: red;
    border: black 2px solid;
    border-radius: 35px;
    width: 85px;
    text-align: center;
    text-decoration: none;
}


    </style>



</head>
<body>


i can develop websites using almost all of the programming languages
some off the services are

<ul>
    <li>Personlized Websites</li>
    <li>Ecomerce Websites</li>
    <li>OnLine Websites</li>
    <li>Databases creation</li>
    <li>Blog pages</li>
</ul>

<p class="about"><a href="about.html">About</a></p>

<p class="services"><a href="services.html">Services</a></p>

<p class="contact"><a href="contact.html">Contact</a></p>

<p class="index"><a href="index.html">Index</a></p>



and many more types <p class="one">"IF YOU CAN THINK IT I CAN DO IT"</p>
</body>
</html>